.menu-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 2rem;
  padding: 2rem 0;

  .menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

    &:nth-child(1) {
      grid-column: 1 / 5;
    }

    &:nth-child(2) {
      grid-column: 5 / 9;
    }

    &:nth-child(3) {
      grid-column: 9 / 13;
    }

    &:nth-child(4) {
      grid-column: 1 / 7;
    }

    &:nth-child(5) {
      grid-column: 7 / 13;
    }
  }

  .content {
    text-align: center;
  }
}